---------------------------- Exemplo -------------------------------------

  ICOD: 1
  Teta1: 0.0
  Teta2: 3.0
  Potência: 0.0001
  Iteração Nº0
  c2: 1
  c3: 0
  c4: 0
  Error: não definido

  Iteração Nº1
  c2: 1.0
  c3: 0.0
  c4: 0.0
  Error: 0.0
  

---------------------------- Exemplo -------------------------------------

  ICOD: 2
  Teta1: 0.0
  Teta2: 3.0
  Potência: 0.0001
  Iteração Nº0
  c2: 1
  c3: 0
  c4: 0
  Error: não definido
  
  Iteração Nº0
  c2: 1.0
  c3: 0.0
  c4: 0.0
  Error: 0.0

---------------------------- Exemplo -------------------------------------
ICOD: 1
Teta1: 0.75
Teta2: 6.5
Potência: 0.0001
Iteração Nº0
 c2: 1
 c3: 0
 c4: 0
 Error: não definido

Iteração Nº1
 c2: 1.0
 c3: 0.125
 c4: 0.14583333333333331
 Error: 0.0355797404771871

Iteração Nº2
 c2: 0.9703601014668812
 c3: 0.08894954049251885
 c4: 0.09923382484951129
 Error: 0.004533941403123304

Iteração Nº3
 c2: 0.9799305346298454
 c3: 0.08597902009673467
 c4: 0.0706619918270755
 Error: 0.0009425460610200144

Iteração Nº4
 c2: 0.9800965141770537
 c3: 0.08819477043731486
 c4: 0.06347440779159655
 Error: 5.820512860275843e-05


---------------------------- Exemplo -------------------------------------

ICOD: 2
Teta1: 0.75
Teta2: 6.5
Potência: 0.0001
Matrix singular!

---------------------------- Exemplo -------------------------------------

ICOD: 1
Teta1: 0.0
Teta2: 11.667
Potência: 0.0001
Iteração Nº0
 c2: 1
 c3: 0
 c4: 0
 Error: não definido

Iteração Nº1
 c2: 1.0
 c3: 0.0
 c4: 0.361125
 Error: 0.11536621191836416

Iteração Nº2
 c2: 0.8023458084045945
 c3: 0.0
 c4: 0.27178400298622624
 Error: 0.06556205661161056

Iteração Nº3
 c2: 0.9330869656867702
 c3: 0.0
 c4: 0.18079345603787042
 Error: 0.028087540012891758

Iteração Nº4
 c2: 0.9488194515231225
 c3: 0.0
 c4: 0.1364848450491074
 Error: 0.0024059165127732003

Iteração Nº5
 c2: 0.9547595010916456
 c3: 0.0
 c4: 0.12225915189859578
 Error: 0.0002565042618599088

Iteração Nº6
 c2: 0.9550866806461629
 c3: 0.0
 c4: 0.12098163210428865
 Error: 1.876405257093372e-06

---------------------------- Exemplo -------------------------------------

ICOD: 2
Teta1: 0.0
Teta2: 11.667
Potência: 0.0001
Matrix singular!